{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="static/css/style.css">
    <link type="text/css" rel="stylesheet" href="static/css/flipclock.css"> 
    <link rel="icon" href="static/assets/images/1.png">
    <style>
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        @-webkit-keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
            animation-duration: 1s;
        }
    </style>
    <title>
        Sherlocked
    </title>
</head>

<body>
    <div class="mobile_header ">
        <button class="nav-toggle " onclick="toggleNav();"></button>
        <h1>Sherlocked</h1>
    </div>
    <nav id="navbar">
        <h1>Sherlocked</h1>
        <div class="img-container "><img src="static/assets/images/1.png "></div>
        <ul>
            <li class="active">
                <a href="/mystery ">
                    <div class="link">Solve Mystery<img class="li-icon " src="static/assets/images/icon-1.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/leaderboard ">
                    <div class="link">Leaderboard<img class="li-icon " src="static/assets/images/icon-2.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/description ">
                    <div>Description<img class="li-icon " src="static/assets/images/icon-3.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/rules ">
                    <div class="link">Rules<img class="li-icon " src="static/assets/images/icon-4.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="https://www.facebook.com/zealSherlocked/ " target="_blank">
                    <div class="link">Forum<img class="li-icon " src="static/assets/images/icon-5.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/logout ">
                    <div class="link">Logout<img class="li-icon " src="static/assets/images/icon-6.png "></div>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container ">
        <audio src="static/assets/soundtrack/sherlocked_soundtrack.m4a" autoplay="true" volume="0.4" loop="true"></audio>
        <main>
            {% if not wt %}
            <div class="description_container animated fadeIn" id="description_container">
                <div class="question">{{q.question_story|linebreaks }}</div>
                <button class="skip_btn" onclick="close_des();">Skip</button>
            </div>
            {% endif %}
            <div class="clock"></div>
            <div class="question_container hidden animated " id="question_container">
                <div class="question">{{q.Question|linebreaks }}</div>
                 <!-- ###################################### RENDERING IMAGES FOR QUESTIONS ####################################3 -->
                {% if q %}
                    {% if q.question_image %}
                        <img src="media/{{ q.question_image.url }}" id="img">
                        <br>
                    {% endif %}
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <input type="text " name="answer " id="answer" name="answer " placeholder="Answer ">
                    <button class="solve_btn" id="solve" >Solve</button>
                </form>
                <p id="wrong_message"></p>
            </div>
        </main>
    </div>
    <img class="footer-img" src="static/assets/images/backdrop-pc.png" id="sher">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/flipclock.min.js"></script>
    <script type="application/javascript " src="static/js/script.js "></script>
    <script type="application/javascript">
    function close_des() {
    var y = document.getElementById('description_container');
    var x = document.getElementById('question_container');
    y.classList.remove('fadeIn');
    y.classList.add('fadeOut');
    setTimeout(function () {
        y.classList.add('hidden');
        x.classList.remove('hidden');
        x.classList.add('fadeIn');
    }, 1000);
}</script>  
<script type="text/javascript">
    var t = {{wt}};
    if(t){
    console.log('wt', {{wt}});
    var clock = $('.clock').FlipClock(t, {
        countdown: true,
        stop : function(){
            setTimeout(function(){
                console.log(1);
            },1000);
             window.open('/mystery','_self');
        }
    }); 
}
    </script>

</body>

</html>
